{
  "name": "VistaControl",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "electron-store": "^3.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "midi": "^0.9.5",
    "moment": "^2.24.0",
    "ws": "^7.0.0"
  }
}
